{
  "name": "ion-gift-card",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --experimental-strip-types src/db/migrations/run.ts",
    "bot": "node --experimental-strip-types src/bot/index.ts"
  },
  "dependencies": {
    "fastify": "^5.8.1",
    "grammy": "^1.41.1",
    "knex": "^3.1.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/pg": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
